

## Add following lines to your squid.conf ##
# ********** SNMP **********
acl snmpnet src 127.0.0.1
acl snmpnet src YOUR_TELEGRAF_IP_ADDRESS
acl snmppublic snmp_community public
snmp_port 3401
snmp_access allow snmppublic snmpnet
snmp_access deny all
# **************************
